{
  "name": "distributed-systems-final-project",
  "version": "1.0.0",
  "description": "Distributed chat system prototype for the final project of distributed systems class",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johnccg/Distributed-Systems-Final-Project.git"
  },
  "author": "Juan Carlos Calderón García - 2902729273",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Johnccg/Distributed-Systems-Final-Project/issues"
  },
  "homepage": "https://github.com/Johnccg/Distributed-Systems-Final-Project#readme",
  "dependencies": {
    "nodemon": "^3.1.11",
    "redis": "^5.10.0",
    "ws": "^8.19.0"
  }
}
